<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      .container {
        width: 200px;
        height: 250px;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 30px;
        height: 17px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 13px;
        width: 13px;
        left: 2px;
        bottom: 2px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }
      input:checked + .slider {
        background-color: #2196f3;
      }
      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }
      input:checked + .slider:before {
        -webkit-transform: translateX(13px);
        -ms-transform: translateX(13px);
        transform: translateX(13px);
      }
      .slider.round {
        border-radius: 17px;
      }
      .slider.round:before {
        border-radius: 50%;
      }
      .switch-container {
        position: absolute;
        top: 4px;
        right: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4>Newtoki Blacklist Util</h4>
      <div class="switch-container">
        <label class="switch">
          <input id="checkbox" type="checkbox" checked />
          <span class="slider round"></span>
        </label>
      </div>
      <button id="add">Blacklist</button>
      <button id="complete">Completed</button>
      <p>해당 웹툰의 페이지에서 위의 버튼중 하나를 누르면</p>
      <p>Blacklist는 웹툰을 일반/성인/완결/기타 페이지에서 안보이게합니다.</p>
      <p>
        Completed는 웹툰을 일반/성인/기타 페이지에서
        <span style="text-decoration: line-through; color: red">이렇게</span>
        만듭니다.
      </p>
      <p>페이지를 새로고침하셔야 적용됩니다.</p>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
